{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.9",
        "axios": "^1.20.0",
        "laravel-vite-plugin": "^3.2.0",
        "sass": "^1.105.1",
        "vite": "^8.3.3"
    },
    "dependencies": {
        "nprogress": "^0.2.0",
        "vue": "^3.5.43",
        "vue-router": "^4.6.4"
    }
}
